server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Основной путь
    location / {
        try_files $uri $uri/ =404;
    }

    # Путь для /account, возвращаем account.html
    location /account {
        try_files /subpages/account.html =404;
    }

    location /register {
        try_files /subpages/register.html =404;
    }

    location "/favicon.ico" {
        try_files /imgs/icons/w/game_icon.svg =404;
    }

    # Путь для /login, проксируем запросы на backend
    location /login {
        proxy_pass http://127.0.0.1:5000;  # Проксируем на backend, работающий на 127.0.0.1:5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработчик ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
